<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.akarvisi.barbercamp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_products"
        android:orderInCategory="100"
        android:title="@string/action_products"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_employees"
        android:orderInCategory="100"
        android:title="Employee"
        app:showAsAction="never" />
</menu>
